﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>10.9242</ra><de>22.4724</de><angle>10.0</angle><max_stars>1</max_stars><star id="296"><catId>δ Leo</catId><ra>11.2351389</ra><de>20.523611</de><mag>2.56</mag></star><msgs></msgs></response>