﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>20.2697</ra><de>-0.3894</de><angle>10.0</angle><max_stars>1</max_stars><star id="418"><catId>θ Aql</catId><ra>20.1884167</ra><de>-0.821389</de><mag>3.23</mag></star><msgs></msgs></response>