﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>20.1351</ra><de>-82.8066</de><angle>10.0</angle><max_stars>1</max_stars><star id="589"><catId>ν Oct</catId><ra>21.69125</ra><de>-77.39</de><mag>3.76</mag></star><msgs></msgs></response>