﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>20.1685</ra><de>42.4433</de><angle>10.0</angle><max_stars>1</max_stars><star id="265"><catId>γ Cyg</catId><ra>20.3704722</ra><de>40.256667</de><mag>2.2</mag></star><msgs></msgs></response>