﻿<?xml version="1.0" encoding="UTF-8"?><response><request>HD 93397</request><status>0</status><verbiage>OK</verbiage><object id="S2819"><type id="1">Star</type><name>HD 93397</name><catId>HD 93397</catId><constellation id="42">Hydra</constellation><ra unit="hour">10.7811111</ra><de unit="degree">-17.296667</de><mag>5.42</mag></object></response>