﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>7.1973</ra><de>-7.7032</de><angle>10.0</angle><max_stars>1</max_stars><star id="760"><catId>θ CMa</catId><ra>6.9031667</ra><de>-12.038611</de><mag>4.07</mag></star><msgs></msgs></response>