﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>20.3184</ra><de>77.0851</de><angle>1.0</angle><max_stars>1</max_stars><star id="996"><catId>κ Cep</catId><ra>20.1481389</ra><de>77.711389</de><mag>4.39</mag></star><msgs></msgs></response>