﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>20.3264</ra><de>84.8995</de><angle>10.0</angle><max_stars>1</max_stars><star id="858"><catId>HD 5848</catId><ra>1.14575</ra><de>86.256944</de><mag>4.25</mag></star><msgs></msgs></response>