﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>20.3764</ra><de>45.1784</de><angle>1.0</angle><max_stars>1</max_stars><star id="3365"><catId>HD 194152</catId><ra>20.3681667</ra><de>45.795</de><mag>5.58</mag></star><msgs></msgs></response>