﻿<?xml version="1.0" encoding="UTF-8"?><response><request>α Lac </request><status>0</status><verbiage>OK</verbiage><object id="S597"><type id="1">Star</type><name>α Lac</name><catId>α Lac</catId><constellation id="45">Lacerta</constellation><ra unit="hour">22.5215278</ra><de unit="degree">50.2825</de><mag>3.77</mag></object></response>