﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>9.7625</ra><de>8.0444</de><angle>10.0</angle><max_stars>1</max_stars><star id="491"><catId>ο Leo</catId><ra>9.6858333</ra><de>9.892222</de><mag>3.52</mag></star><msgs></msgs></response>