﻿<?xml version="1.0" encoding="UTF-8"?><response><request>ι Peg</request><status>0</status><verbiage>OK</verbiage><object id="S590"><type id="1">Star</type><name>ι Peg</name><catId>ι Peg</catId><constellation id="62">Pegasus</constellation><ra unit="hour">22.1168611</ra><de unit="degree">25.345</de><mag>3.76</mag></object></response>