﻿<?xml version="1.0" encoding="UTF-8"?><response><request>δ Cyg </request><status>0</status><verbiage>OK</verbiage><object id="S347"><type id="1">Star</type><name>δ Cyg</name><catId>δ Cyg</catId><constellation id="31">Cygnus</constellation><ra unit="hour">19.7495833</ra><de unit="degree">45.130833</de><mag>2.87</mag></object></response>