﻿<?xml version="1.0" encoding="UTF-8"?><response><request>31 Cyg</request><status>0</status><verbiage>OK</verbiage><object id="S603"><type id="1">Star</type><name>31 Cyg</name><catId>31 Cyg</catId><constellation id="31">Cygnus</constellation><ra unit="hour">20.2271944</ra><de unit="degree">46.741389</de><mag>3.79</mag></object></response>