﻿<?xml version="1.0" encoding="UTF-8"?><response><request>β Crt</request><status>0</status><verbiage>OK</verbiage><object id="S1080"><type id="1">Star</type><name>β Crt</name><catId>β Crt</catId><constellation id="27">Crater</constellation><ra unit="hour">11.1943056</ra><de unit="degree">-22.825833</de><mag>4.48</mag></object></response>