﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>12.3731</ra><de>4.3092</de><angle>10.0</angle><max_stars>1</max_stars><star id="664"><catId>η Vir</catId><ra>12.3317778</ra><de>-0.666944</de><mag>3.89</mag></star><msgs></msgs></response>