﻿<?xml version="1.0" encoding="UTF-8"?><response><request>χ Cyg </request><status>0</status><verbiage>OK</verbiage><object id="S852"><type id="1">Star</type><name>χ Cyg</name><catId>χ Cyg</catId><constellation id="31">Cygnus</constellation><ra unit="hour">19.84275</ra><de unit="degree">32.914167</de><mag>4.23</mag></object></response>