﻿<?xml version="1.0" encoding="UTF-8"?><response><request>η Cyg </request><status>0</status><verbiage>OK</verbiage><object id="S667"><type id="1">Star</type><name>η Cyg</name><catId>η Cyg</catId><constellation id="31">Cygnus</constellation><ra unit="hour">19.9384444</ra><de unit="degree">35.083333</de><mag>3.89</mag></object></response>