﻿<?xml version="1.0" encoding="UTF-8"?><response><request>α Del </request><status>0</status><verbiage>OK</verbiage><object id="S595"><type id="1">Star</type><name>α Del</name><catId>α Del</catId><constellation id="32">Delphinus</constellation><ra unit="hour">20.6606389</ra><de unit="degree">15.911944</de><mag>3.77</mag></object></response>