﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>11.6392</ra><de>18.2003</de><angle>10.0</angle><max_stars>1</max_stars><star id="263"><catId>β Leo</catId><ra>11.8176667</ra><de>14.571944</de><mag>2.14</mag></star><msgs></msgs></response>