﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>20.41</ra><de>45.16</de><angle>25.0</angle><max_stars>15</max_stars><star id="219"><catId>α Cyg</catId><ra>20.6905278</ra><de>45.280278</de><mag>1.25</mag></star><star id="265"><catId>γ Cyg</catId><ra>20.3704722</ra><de>40.256667</de><mag>2.2</mag></star><star id="290"><catId>ε Cyg</catId><ra>20.7701944</ra><de>33.970278</de><mag>2.46</mag></star><star id="347"><catId>δ Cyg</catId><ra>19.7495833</ra><de>45.130833</de><mag>2.87</mag></star><star id="570"><catId>ξ Cyg</catId><ra>21.0821944</ra><de>43.927778</de><mag>3.72</mag></star><star id="571"><catId>τ Cyg</catId><ra>21.2465278</ra><de>38.045556</de><mag>3.72</mag></star><star id="594"><catId>κ Cyg</catId><ra>19.2850556</ra><de>53.368611</de><mag>3.77</mag></star><star id="602"><catId>ιβ Cyg</catId><ra>19.4950833</ra><de>51.729722</de><mag>3.79</mag></star><star id="603"><catId>31 Cyg</catId><ra>20.2271944</ra><de>46.741389</de><mag>3.79</mag></star><star id="667"><catId>η Cyg</catId><ra>19.9384444</ra><de>35.083333</de><mag>3.89</mag></star><star id="686"><catId>ν Cyg</catId><ra>20.9528889</ra><de>41.167222</de><mag>3.94</mag></star><star id="712"><catId>32 Cyg</catId><ra>20.2578611</ra><de>47.714444</de><mag>3.98</mag></star><star id="908910"><catId>TYC 3576-2157-1</catId><ra>20.2578666</ra><de>47.714215</de><mag>3.999</mag></star><star id="735"><catId>ρ Cyg</catId><ra>21.5663611</ra><de>45.591944</de><mag>4.019</mag></star><star id="852"><catId>χ Cyg</catId><ra>19.84275</ra><de>32.914167</de><mag>4.23</mag></star><msgs></msgs></response>