﻿<?xml version="1.0" encoding="UTF-8"?><response><request>α Cyg</request><status>0</status><verbiage>OK</verbiage><object id="S219"><type id="1">Star</type><name>α Cyg</name><catId>α Cyg</catId><constellation id="31">Cygnus</constellation><ra unit="hour">20.6905278</ra><de unit="degree">45.280278</de><mag>1.25</mag></object></response>