﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>20.3275</ra><de>43.397</de><angle>10.0</angle><max_stars>1</max_stars><star id="219"><catId>α Cyg</catId><ra>20.6905278</ra><de>45.280278</de><mag>1.25</mag></star><msgs></msgs></response>