﻿<?xml version="1.0" encoding="UTF-8"?><response><ra>9.4818</ra><de>1.5982</de><angle>10.0</angle><max_stars>1</max_stars><star id="657"><catId>θ Hya</catId><ra>9.2394167</ra><de>2.314167</de><mag>3.88</mag></star><msgs></msgs></response>