﻿<?xml version="1.0" encoding="UTF-8"?><response><request>η Cep</request><status>0</status><verbiage>OK</verbiage><object id="S468"><type id="1">Star</type><name>η Cep</name><catId>η Cep</catId><constellation id="16">Cepheus</constellation><ra unit="hour">20.7548333</ra><de unit="degree">61.838889</de><mag>3.43</mag></object></response>