﻿<?xml version="1.0" encoding="UTF-8"?><response><request>β Cep</request><status>0</status><verbiage>OK</verbiage><object id="S419"><type id="1">Star</type><name>β Cep</name><catId>β Cep</catId><constellation id="16">Cepheus</constellation><ra unit="hour">21.4776667</ra><de unit="degree">70.560833</de><mag>3.23</mag></object></response>